<!doctype html> <!-- html5 -->
<html>

<head>
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/> 
    <title>Ryan Ridge Estates by Arseno General Contractors Test</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <style></style>
</head>

<body>
    <img src="images/dark-wood-with-brown-background.jpg" id="bg" alt="">

    <a id="main"></a>

    <div class="header">
      <h1 class="home"><a href="#main">Ryan Ridge Estates test</a></h1>
      <ul>
        <li><a href="#about">About</a></li>
         <li><a href="#developer">Developer</a></li>
         <li><a href="#lots">Lots</a></li>
         <li><a href="#homes">Homes</a></li>
         <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="clearfix">&nbsp;</div>
    </div>

    <br />

<div class="section">
    
    <div class="icons">
          <div class="twitter_icon"><a href="http://twitter.com/insitedesignlab"></a></div>
          <div class="rss_icon"><a href="http://feeds.feedburner.com/insitedesignlab"></a></div>
          <div class="facebook_icon"><a href="http://www.facebook.com/pages/Insite-Design-Lab/100434263378676"></a></div>
    </div>

    <div class="content">

        <div class="divPage main">
            <img src="images/ryan.png" id="logo" class="logowidth logoheight" alt="">
            <div class="text">
            Ryan Ridge Estates is North Moncton's lastest sub-division brought to you by Arseno General Contractors 
            </div>
        </div>
        
        <!--div class="spacerDiv"></div--> 

        <a id="about"></a>
        <div class="divPage sub">
            About page content goes here.
        </div>

        <div class="spacerDiv"></div> 

        <a id="developer"></a>
        <div class="divPage sub">
            Services page content goes here.
        </div>

        <div class="spacerDiv"></div> 

        <a id="lots"></a>
        <div class="divPage sub">
            Services page content goes here.
        </div>

        <div class="spacerDiv"></div> 

        <a id="homes"></a>
        <div class="divPage sub">
            Services page content goes here.
        </div>

        <div class="spacerDiv"></div> 

        <a id="contact"></a>
        <div class="divPage sub">
            Contact page content goes here.
        </div>

    </div>

</div>

</body>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>
